<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>001 First Pseudo-Class Quiz</title>
    </head>
    <body>

        <div style="background-color:#ffffaa" align = "center">
            <script>
                var c = '';
                var opt = '';
                var n = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

                var quiz = {"count": 1, "next": null, "previous": null, "results": [{"_class": "assessment", "id": 1683616, "assessment_type": "multiple-choice", "created": "2017-09-28T03:23:13Z", "prompt": {"answers": ["<pre class=\"prettyprint linenums\">h1:mouseover {\n  color: orange;\n}</pre>", "<pre class=\"prettyprint linenums\">hover:h1 {\n  color: orange;\n}</pre>", "<pre class=\"prettyprint linenums\">h1 {\n  color: orange;\n}</pre>", "<pre class=\"prettyprint linenums\">h1:hover{\n  color: orange;\n}</pre>"], "relatedLectureIds": ["7342294"], "feedbacks": ["mouseover isn't a pseudo-class! ", "The pseudo-selector needs to come after the elements we're trying to target", "This will turn all h1's orange all the time, not just when we hover over them!", ""], "question": "<p>Suppose I want to make all <code>h1</code> elements on a page <strong>turn orange when a user mouses over them</strong>...which of the following selectors will achieve that?</p>"}, "correct_response": ["d"], "updated": "2017-09-28T03:23:13Z", "section": "", "question_plain": "Suppose I want to make all h1 elements on a page turn orange when a user mouses over them...which of the following selectors will achieve that?", "related_lectures": [{"_class": "lecture", "id": 7342294, "title": "Pseudo-Classes: Hover", "created": "2017-06-21T03:28:17Z", "asset": {"_class": "asset", "id": 9023918, "asset_type": "Video", "title": "03_hover_pseudoclass.mp4", "created": "2017-07-19T05:17:39Z"}, "object_index": 8, "url": "/the-advanced-web-developer-bootcamp/learn/v4/t/lecture/7342294"}], "original_assessment_id": 0}]};

                for (var i = 0; i < quiz.results.length; i++) {

                    var question = '<font color="ff0000"><br><h3>Question-' + i + ': </h3> <b>' + quiz.results[i].prompt.question + '</b> <br>';

                    for (var j = 0; j < quiz.results[i].prompt.answers.length; j++) {

                        opt = opt.concat(quiz.results[i].prompt.answers[j] ? '<p style="cursor: pointer" onclick="this.style=\'font-weight: bold; color: #CE534D\'">' + n[j] + ': ' + quiz.results[i].prompt.answers[j].toString().replace(/,/g, '<br>') + '</p>' : '<br>');
                    }
                    var ans = quiz.results[i].correct_response ? '<p> <br> <input style="cursor: pointer" type="button" onclick="this.value=\'Answer is: ' + quiz.results[i].correct_response.toString() + '\'" value="Show Answer"></input> </p>' : '<br>';
                    c = c.concat(question, opt, ans);
                    opt = ''
                    }
                document.write(c);
            </script>
        </div>
    </body>
    </html>