<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>002 Flexbox Quiz</title>
    </head>
    <body>

        <div style="background-color:#ffffaa" align = "center">
            <script>
                var c = '';
                var opt = '';
                var n = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

                var quiz = {"count": 1, "next": null, "previous": null, "results": [{"_class": "assessment", "id": 1628570, "assessment_type": "multiple-choice", "created": "2017-09-07T22:47:28Z", "prompt": {"feedbacks": ["", "", "", ""], "answers": ["<p><code>flex-direction: row;</code> </p>", "<p><code>flex-direction: row-reverse;</code> </p>", "<p><code>flex-wrap: wrap;</code> </p>", "<p><code>flex-direction: column;</code> </p>"], "question": "<p>Given this initial state:</p>\n\n<pre class=\"prettyprint linenums\">#container {\n  display: flex;\n}</pre>\n\n<p><img src=\"https://udemy-images.s3.amazonaws.com:443/redactor/raw/2017-09-07_22-44-17-6436a0ed90e836f2ffbb915ce3fc3f0f.png\"></p>\n\nWhich line of CSS targeting the container would result in the following change:\n\n<p><br></p>\n\n<img src=\"https://udemy-images.s3.amazonaws.com:443/redactor/raw/2017-09-07_22-44-27-b37235bbc0a6bb7dc8f0ebf788024d17.png\">\n\n<p><br></p>", "relatedLectureIds": ["7658504"]}, "correct_response": ["d"], "updated": "2017-09-07T22:47:28Z", "section": "", "question_plain": "Given this initial state:\n\n#container {\n  display: flex;\n}\n\n\n\nWhich line of CSS targeting the container would result in the following change:", "related_lectures": [{"_class": "lecture", "id": 7658504, "title": "Flex-Direction", "created": "2017-08-02T05:48:43Z", "asset": {"_class": "asset", "id": 9156718, "asset_type": "Video", "title": "04_flex-direction.mp4", "created": "2017-08-02T05:04:55Z"}, "object_index": 35, "url": "/the-advanced-web-developer-bootcamp/learn/v4/t/lecture/7658504"}], "original_assessment_id": 0}]};

                for (var i = 0; i < quiz.results.length; i++) {

                    var question = '<font color="ff0000"><br><h3>Question-' + i + ': </h3> <b>' + quiz.results[i].prompt.question + '</b> <br>';

                    for (var j = 0; j < quiz.results[i].prompt.answers.length; j++) {

                        opt = opt.concat(quiz.results[i].prompt.answers[j] ? '<p style="cursor: pointer" onclick="this.style=\'font-weight: bold; color: #CE534D\'">' + n[j] + ': ' + quiz.results[i].prompt.answers[j].toString().replace(/,/g, '<br>') + '</p>' : '<br>');
                    }
                    var ans = quiz.results[i].correct_response ? '<p> <br> <input style="cursor: pointer" type="button" onclick="this.value=\'Answer is: ' + quiz.results[i].correct_response.toString() + '\'" value="Show Answer"></input> </p>' : '<br>';
                    c = c.concat(question, opt, ans);
                    opt = ''
                    }
                document.write(c);
            </script>
        </div>
    </body>
    </html>