<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>003 findIndex</title>
    </head>
    <body>

        <div style="background-color:#ffffaa" align = "center">
            <script>
                var c = '';
                var opt = '';
                var n = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

                var quiz = {"count": 1, "next": null, "previous": null, "results": [{"_class": "assessment", "id": 1628558, "assessment_type": "coding-problem", "created": "2017-09-07T22:39:48Z", "prompt": {"language": "JS", "eval": true, "initial_files": [{"key": 0.3474852993345616, "file_name": "index.js", "content": "function findIndex(arr, callback) {\n    \n}"}], "solution_files": [{"key": 0.42108752964605345, "file_name": "index.js", "content": "function findIndex(arr, callback) {\n  for (var i = 0; i < arr.length; i++) {\n  \tif (callback(arr[i], i, arr)) {\n      return i;\n  \t}\n  }\n  return -1;\n}"}], "instructions": "<p>Implement the findIndex function as described in the findIndex exercise intro.  Remember, findIndex returns the <strong>index</strong> of the <strong>first</strong> element in the array for which the callback returns a <strong>truthy</strong> value.  If no truthy values are returned, findIndex returns -1</p>", "test_files": [{"key": 0.29098657104718595, "file_name": "evaluate.js", "content": "describe('subject', function() {\n    it('returns the first element for which the callback is truthy', function() {\n        function retTrue() {\n          return true;\n        }\n        \n        var arr1 = [null, undefined, 0];\n        expect(findIndex(arr1, retTrue)).toEqual(0);\n        \n        var arr2 = [\"\", 'abc', 5];\n        expect(findIndex(arr2, retTrue)).toEqual(0);\n        \n        var arr3 = [5, 11, 99, 400];\n        expect(findIndex(arr3, function(el, i, arr) {\n          return i > 2;\n        })).toEqual(3);\n        \n        var arr4 = [5, 11, 400, 400];\n        expect(findIndex(arr4, function(el, i, arr) {\n          return el === 400;\n        })).toEqual(2);\n    });\n    \n     it('Provides all 3 paramters (element, index, entire array) to the callback', function() {\n        \n        var arr5 = [1,1,1,1,1,1]\n        expect(findIndex(arr5, function(el, i, arr) {\n          return el === 1 && i > 3;\n        })).toEqual(4);\n        \n        expect(findIndex(arr5, function(el, i, arr) {\n          return el === 1 && arr.length === 6 && i > 3;\n        })).toEqual(4);\n    });\n    \n    it('returns -1 if the callback never returns a truthy value', function() {\n        var arr1 = [0,4,5,6,11];\n        expect(findIndex(arr1, function() {\n          return false;\n        })).toEqual(-1);\n        \n        expect(findIndex(arr1, function(el) {\n          el === 0;\n        })).toEqual(-1);\n        \n        var arr2 = ['', 0, false, undefined, null]\n        expect(findIndex(arr2, function(el) {\n          return !!el;\n        })).toEqual(-1);\n    });\n});\n"}]}, "correct_response": [""], "updated": "2017-09-07T23:02:58Z", "section": "", "question_plain": "", "related_lectures": [], "original_assessment_id": 0}]};

                for (var i = 0; i < quiz.results.length; i++) {

                    var question = '<font color="ff0000"><br><h3>Question-' + i + ': </h3> <b>' + quiz.results[i].prompt.question + '</b> <br>';

                    for (var j = 0; j < quiz.results[i].prompt.answers.length; j++) {

                        opt = opt.concat(quiz.results[i].prompt.answers[j] ? '<p style="cursor: pointer" onclick="this.style=\'font-weight: bold; color: #CE534D\'">' + n[j] + ': ' + quiz.results[i].prompt.answers[j].toString().replace(/,/g, '<br>') + '</p>' : '<br>');
                    }
                    var ans = quiz.results[i].correct_response ? '<p> <br> <input style="cursor: pointer" type="button" onclick="this.value=\'Answer is: ' + quiz.results[i].correct_response.toString() + '\'" value="Show Answer"></input> </p>' : '<br>';
                    c = c.concat(question, opt, ans);
                    opt = ''
                    }
                document.write(c);
            </script>
        </div>
    </body>
    </html>