<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>004 Quiz - Jasmine Matchers and Hooks</title>
    </head>
    <body>

        <div style="background-color:#ffffaa" align = "center">
            <script>
                var c = '';
                var opt = '';
                var n = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

                var quiz = {"count": 4, "next": null, "previous": null, "results": [{"_class": "assessment", "id": 1479944, "assessment_type": "multiple-choice", "created": "2017-07-29T01:45:13Z", "prompt": {"relatedLectureIds": ["7612971"], "feedbacks": ["", "Unlike Mocha, Jasmine does not require additional modules/libraries to get started with writing tests!"], "answers": ["<p>True</p>", "<p>False</p>"], "question": "<p>True or false - Jasmine requires additional libraries to get started writing unit tests</p>"}, "correct_response": ["b"], "updated": "2017-07-29T01:45:13Z", "section": "", "question_plain": "True or false - Jasmine requires additional libraries to get started writing unit tests", "related_lectures": [{"_class": "lecture", "id": 7612971, "title": "Jasmine Syntax and Matchers", "created": "2017-07-26T22:03:36Z", "asset": {"_class": "asset", "id": 9767266, "asset_type": "Video", "title": "3 Writing Tests and Matchers 1080.mp4", "created": "2017-10-01T23:15:10Z"}, "object_index": 97, "url": "/the-advanced-web-developer-bootcamp/learn/v4/t/lecture/7612971"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1479946, "assessment_type": "multiple-choice", "created": "2017-07-29T01:46:15Z", "prompt": {"relatedLectureIds": ["7612971"], "feedbacks": ["", "", ""], "answers": ["<p>toEqual compares with `===` and toBe compares different object references as well</p>", "<p>toBe compares with == equals and toEqual compares with ===</p>", "<p>toBe compares with triple equals and toEqual compares different object references as well</p>"], "question": "<p>What is the difference between <strong>toEqual</strong> and <strong>toBe</strong>?</p>"}, "correct_response": ["c"], "updated": "2017-07-29T01:46:15Z", "section": "", "question_plain": "What is the difference between toEqual and toBe?", "related_lectures": [{"_class": "lecture", "id": 7612971, "title": "Jasmine Syntax and Matchers", "created": "2017-07-26T22:03:36Z", "asset": {"_class": "asset", "id": 9767266, "asset_type": "Video", "title": "3 Writing Tests and Matchers 1080.mp4", "created": "2017-10-01T23:15:10Z"}, "object_index": 97, "url": "/the-advanced-web-developer-bootcamp/learn/v4/t/lecture/7612971"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1479948, "assessment_type": "multiple-choice", "created": "2017-07-29T01:47:13Z", "prompt": {"relatedLectureIds": ["7612971"], "feedbacks": ["", "", "", ""], "answers": ["<p>toEqual</p>", "<p>toBeTrue</p>", "<p>toBeCloseTo</p>", "<p>toContain</p>"], "question": "<p>Which of the following is <strong>not</strong> a matcher that Jasmine provides?</p>"}, "correct_response": ["b"], "updated": "2017-07-29T01:47:13Z", "section": "", "question_plain": "Which of the following is not a matcher that Jasmine provides?", "related_lectures": [{"_class": "lecture", "id": 7612971, "title": "Jasmine Syntax and Matchers", "created": "2017-07-26T22:03:36Z", "asset": {"_class": "asset", "id": 9767266, "asset_type": "Video", "title": "3 Writing Tests and Matchers 1080.mp4", "created": "2017-10-01T23:15:10Z"}, "object_index": 97, "url": "/the-advanced-web-developer-bootcamp/learn/v4/t/lecture/7612971"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1479950, "assessment_type": "multiple-choice", "created": "2017-07-29T01:47:43Z", "prompt": {"relatedLectureIds": ["7612971"], "feedbacks": ["", "", "", ""], "answers": ["<p>expect</p>", "<p>it</p>", "<p>without</p>", "<p>describe</p>"], "question": "<p>Which of the following is <strong>not</strong> a keyword provided by Jasmine?</p>"}, "correct_response": ["c"], "updated": "2017-07-29T01:47:43Z", "section": "", "question_plain": "Which of the following is not a keyword provided by Jasmine?", "related_lectures": [{"_class": "lecture", "id": 7612971, "title": "Jasmine Syntax and Matchers", "created": "2017-07-26T22:03:36Z", "asset": {"_class": "asset", "id": 9767266, "asset_type": "Video", "title": "3 Writing Tests and Matchers 1080.mp4", "created": "2017-10-01T23:15:10Z"}, "object_index": 97, "url": "/the-advanced-web-developer-bootcamp/learn/v4/t/lecture/7612971"}], "original_assessment_id": 0}]};

                for (var i = 0; i < quiz.results.length; i++) {

                    var question = '<font color="ff0000"><br><h3>Question-' + i + ': </h3> <b>' + quiz.results[i].prompt.question + '</b> <br>';

                    for (var j = 0; j < quiz.results[i].prompt.answers.length; j++) {

                        opt = opt.concat(quiz.results[i].prompt.answers[j] ? '<p style="cursor: pointer" onclick="this.style=\'font-weight: bold; color: #CE534D\'">' + n[j] + ': ' + quiz.results[i].prompt.answers[j].toString().replace(/,/g, '<br>') + '</p>' : '<br>');
                    }
                    var ans = quiz.results[i].correct_response ? '<p> <br> <input style="cursor: pointer" type="button" onclick="this.value=\'Answer is: ' + quiz.results[i].correct_response.toString() + '\'" value="Show Answer"></input> </p>' : '<br>';
                    c = c.concat(question, opt, ans);
                    opt = ''
                    }
                document.write(c);
            </script>
        </div>
    </body>
    </html>