<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>005 Quiz - Jasmine Spies</title>
    </head>
    <body>

        <div style="background-color:#ffffaa" align = "center">
            <script>
                var c = '';
                var opt = '';
                var n = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

                var quiz = {"count": 3, "next": null, "previous": null, "results": [{"_class": "assessment", "id": 1479922, "assessment_type": "multiple-choice", "created": "2017-07-29T01:37:40Z", "prompt": {"feedbacks": ["", ""], "relatedLectureIds": ["7307028"], "question": "<p>True of false - using spies instead of original functions can help speed up the time it takes to run a test</p>", "answers": ["<p>True</p>", "<p>False</p>"]}, "correct_response": ["a"], "updated": "2017-07-29T01:38:16Z", "section": "", "question_plain": "True of false - using spies instead of original functions can help speed up the time it takes to run a test", "related_lectures": [{"_class": "lecture", "id": 7307028, "title": "Spies", "created": "2017-06-16T18:33:34Z", "asset": {"_class": "asset", "id": 9765798, "asset_type": "Video", "title": "5 Spies 1080.mp4", "created": "2017-10-01T19:33:24Z"}, "object_index": 99, "url": "/the-advanced-web-developer-bootcamp/learn/v4/t/lecture/7307028"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1479926, "assessment_type": "multiple-choice", "created": "2017-07-29T01:38:36Z", "prompt": {"feedbacks": ["", ""], "relatedLectureIds": ["7307028"], "question": "<p>True or false - spies do not allow you to determine how many times a spy was called</p>", "answers": ["<p>True</p>", "<p>False</p>"]}, "correct_response": ["b"], "updated": "2017-07-29T01:38:36Z", "section": "", "question_plain": "True or false - spies do not allow you to determine how many times a spy was called", "related_lectures": [{"_class": "lecture", "id": 7307028, "title": "Spies", "created": "2017-06-16T18:33:34Z", "asset": {"_class": "asset", "id": 9765798, "asset_type": "Video", "title": "5 Spies 1080.mp4", "created": "2017-10-01T19:33:24Z"}, "object_index": 99, "url": "/the-advanced-web-developer-bootcamp/learn/v4/t/lecture/7307028"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1479928, "assessment_type": "multiple-choice", "created": "2017-07-29T01:39:00Z", "prompt": {"feedbacks": ["", "", ""], "relatedLectureIds": ["7307028"], "question": "<p>Which of the following matchers do not exist for spies?</p>", "answers": ["<p>toHaveBeenCalled</p>", "<p>toHaveBeenCalledWith</p>", "<p>toNotHaveBeenCalled</p>"]}, "correct_response": ["c"], "updated": "2017-07-29T01:39:00Z", "section": "", "question_plain": "Which of the following matchers do not exist for spies?", "related_lectures": [{"_class": "lecture", "id": 7307028, "title": "Spies", "created": "2017-06-16T18:33:34Z", "asset": {"_class": "asset", "id": 9765798, "asset_type": "Video", "title": "5 Spies 1080.mp4", "created": "2017-10-01T19:33:24Z"}, "object_index": 99, "url": "/the-advanced-web-developer-bootcamp/learn/v4/t/lecture/7307028"}], "original_assessment_id": 0}]};

                for (var i = 0; i < quiz.results.length; i++) {

                    var question = '<font color="ff0000"><br><h3>Question-' + i + ': </h3> <b>' + quiz.results[i].prompt.question + '</b> <br>';

                    for (var j = 0; j < quiz.results[i].prompt.answers.length; j++) {

                        opt = opt.concat(quiz.results[i].prompt.answers[j] ? '<p style="cursor: pointer" onclick="this.style=\'font-weight: bold; color: #CE534D\'">' + n[j] + ': ' + quiz.results[i].prompt.answers[j].toString().replace(/,/g, '<br>') + '</p>' : '<br>');
                    }
                    var ans = quiz.results[i].correct_response ? '<p> <br> <input style="cursor: pointer" type="button" onclick="this.value=\'Answer is: ' + quiz.results[i].correct_response.toString() + '\'" value="Show Answer"></input> </p>' : '<br>';
                    c = c.concat(question, opt, ans);
                    opt = ''
                    }
                document.write(c);
            </script>
        </div>
    </body>
    </html>