<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>008 Exercise Map</title>
    </head>
    <body>

        <div style="background-color:#ffffaa" align = "center">
            <script>
                var c = '';
                var opt = '';
                var n = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

                var quiz = {"count": 1, "next": null, "previous": null, "results": [{"_class": "assessment", "id": 1363140, "assessment_type": "coding-problem", "created": "2017-06-16T18:36:35Z", "prompt": {"solution_files": [{"file_name": "index.js", "content": "function doubleValues(arr){\n  return arr.map(function(val){\n      return val * 2\n  });\n}\n\nfunction valTimesIndex(arr){\n  return arr.map(function(val,idx){\n      return val*idx;\n  })\n}\n\nfunction extractKey(arr,key){\n  return arr.map(function(val){\n      return val[key];\n  });\n}\n\nfunction extractFullName(arr){\n  return arr.map(function(val){\n    return val.first + \" \" + val.last;\n  });\n}\n\n", "key": 0.7763790558941803}], "test_files": [{"file_name": "evaluate.js", "content": "describe(\"#doubleValues\", function(){\n  it(\"doubles values in an array\", function(){\n    expect(doubleValues([1,2,3])).toEqual([2,4,6])\n  });\n  it(\"works for negative numbers\", function(){\n    expect(doubleValues([1,-2,-3])).toEqual([2,-4,-6])\n  });\n});\n\ndescribe(\"#valTimesIndex\", function(){\n  it(\"returns a new array with each value multiplied by the index\", function(){\n    expect(valTimesIndex([1,2,3])).toEqual([0,2,6])\n  });\n  it(\"works for negative numbers\", function(){\n    expect(valTimesIndex([1,-2,-3])).toEqual([0,-2,-6])\n  });\n});\n\ndescribe(\"#extractKey\", function(){\n  it(\"returns a new array with the value of each key in an array objects\", function(){\n    var arr = [{name: 'Elie'}, {name: 'Tim'}, {name: 'Matt'}, {name: 'Colt'}]\n    expect(extractKey(arr,'name')).toEqual(['Elie', 'Tim', 'Matt', 'Colt'])\n  });\n});\n\ndescribe(\"#extractFulName\", function(){\n    var arr = [{first: 'Elie', last:\"Schoppik\"}, {first: 'Tim', last:\"Garcia\"}, {first: 'Matt', last:\"Lane\"}, {first: 'Colt', last:\"Steele\"}]\n  it(\"returns a new array with the value of each key in an array objects\", function(){\n    expect(extractFullName(arr,'name')).toEqual(['Elie Schoppik', 'Tim Garcia', 'Matt Lane', 'Colt Steele'])\n  });\n});", "key": 0.8732071674876762}], "initial_files": [{"file_name": "index.js", "content": "/*\nWrite a function called doubleValues which accepts an array and returns a new array with all the values in the array passed to the function doubled\n\nExamples:\n    doubleValues([1,2,3]) // [2,4,6]\n    doubleValues([1,-2,-3]) // [2,-4,-6]\n*/\n\nfunction doubleValues(arr){\n    \n}\n\n/*\nWrite a function called valTimesIndex which accepts an array and returns a new array with each value multiplied by the index it is currently at in the array.\n\nExamples:\n    valTimesIndex([1,2,3]) // [0,2,6]\n    valTimesIndex([1,-2,-3]) // [0,-2,-6]\n*/\n\nfunction valTimesIndex(arr){\n    \n}\n\n/*\nWrite a function called extractKey which accepts an array of objects and some key and returns a new array with the value of that key in each object.\n\nExamples:\n    extractKey([{name: 'Elie'}, {name: 'Tim'}, {name: 'Matt'}, {name: 'Colt'}], 'name') // ['Elie', 'Tim', 'Matt', 'Colt']\n*/\n\nfunction extractKey(arr, key){\n    \n}\n\n/*\nWrite a function called extractFullName which accepts an array of objects and returns a new array with the first property and last property of each object concatenated together with a space. \n\nExamples:\n    extractFullName([{first: 'Elie', last:\"Schoppik\"}, {first: 'Tim', last:\"Garcia\"}, {first: 'Matt', last:\"Lane\"}, {first: 'Colt', last:\"Steele\"}]) // ['Elie Schoppik', 'Tim Garcia', 'Matt Lane', 'Colt Steele']\n*/\n\nfunction extractFullName(arr, key){\n    \n}", "key": 0.355658060351564}], "instructions": "<p>Implement the functions below - there is a description for each function you need to implement with comments. Make sure you do not rename the functions - they must be named exactly what is below in order for the tests to work. Good luck! If you're stuck and would like to see the solutions, you can find them <a href=\"https://github.com/rithmschool/udemy_course_exercises/blob/solutions/advanced-array-methods/map/map-exercises.js\">here</a>. </p>", "eval": true, "language": "JS"}, "correct_response": [""], "updated": "2017-10-03T19:53:27Z", "section": "", "question_plain": "", "related_lectures": [], "original_assessment_id": 0}]};

                for (var i = 0; i < quiz.results.length; i++) {

                    var question = '<font color="ff0000"><br><h3>Question-' + i + ': </h3> <b>' + quiz.results[i].prompt.question + '</b> <br>';

                    for (var j = 0; j < quiz.results[i].prompt.answers.length; j++) {

                        opt = opt.concat(quiz.results[i].prompt.answers[j] ? '<p style="cursor: pointer" onclick="this.style=\'font-weight: bold; color: #CE534D\'">' + n[j] + ': ' + quiz.results[i].prompt.answers[j].toString().replace(/,/g, '<br>') + '</p>' : '<br>');
                    }
                    var ans = quiz.results[i].correct_response ? '<p> <br> <input style="cursor: pointer" type="button" onclick="this.value=\'Answer is: ' + quiz.results[i].correct_response.toString() + '\'" value="Show Answer"></input> </p>' : '<br>';
                    c = c.concat(question, opt, ans);
                    opt = ''
                    }
                document.write(c);
            </script>
        </div>
    </body>
    </html>