<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>020 Object Enhancements</title>
    </head>
    <body>

        <div style="background-color:#ffffaa" align = "center">
            <script>
                var c = '';
                var opt = '';
                var n = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

                var quiz = {"count": 3, "next": null, "previous": null, "results": [{"_class": "assessment", "id": 1479892, "assessment_type": "multiple-choice", "created": "2017-07-29T00:53:11Z", "prompt": {"feedbacks": ["", ""], "relatedLectureIds": ["7307226"], "answers": ["<p>True</p>", "<p>False</p>"], "question": "<p>True or false - if the names of the keys and values are the same, you do not need to repeat them in ES2015</p>"}, "correct_response": ["a"], "updated": "2017-07-29T00:53:11Z", "section": "", "question_plain": "True or false - if the names of the keys and values are the same, you do not need to repeat them in ES2015", "related_lectures": [{"_class": "lecture", "id": 7307226, "title": "Object Enhancements", "created": "2017-06-16T18:51:54Z", "asset": {"_class": "asset", "id": 9765976, "asset_type": "Video", "title": "13 object enhancements 1080.mp4", "created": "2017-10-01T19:50:24Z"}, "object_index": 182, "url": "/the-advanced-web-developer-bootcamp/learn/v4/t/lecture/7307226"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1479894, "assessment_type": "multiple-choice", "created": "2017-07-29T00:53:34Z", "prompt": {"feedbacks": ["", ""], "relatedLectureIds": ["7307226"], "answers": ["<p>True</p>", "<p>False</p>"], "question": "<p>True or false - using arrow functions instead of the ES2015 object method notation is preferable</p>"}, "correct_response": ["b"], "updated": "2017-07-29T00:55:05Z", "section": "", "question_plain": "True or false - using arrow functions instead of the ES2015 object method notation is preferable", "related_lectures": [{"_class": "lecture", "id": 7307226, "title": "Object Enhancements", "created": "2017-06-16T18:51:54Z", "asset": {"_class": "asset", "id": 9765976, "asset_type": "Video", "title": "13 object enhancements 1080.mp4", "created": "2017-10-01T19:50:24Z"}, "object_index": 182, "url": "/the-advanced-web-developer-bootcamp/learn/v4/t/lecture/7307226"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1479896, "assessment_type": "multiple-choice", "created": "2017-07-29T00:54:21Z", "prompt": {"feedbacks": ["", "Use [] not {}"], "relatedLectureIds": ["7307226"], "answers": ["<p>True</p>", "<p>False</p>"], "question": "<p>True or False - To use computed property names, place {} around the name of the key when declaring an object</p>"}, "correct_response": ["b"], "updated": "2017-07-29T00:54:21Z", "section": "", "question_plain": "True or False - To use computed property names, place {} around the name of the key when declaring an object", "related_lectures": [{"_class": "lecture", "id": 7307226, "title": "Object Enhancements", "created": "2017-06-16T18:51:54Z", "asset": {"_class": "asset", "id": 9765976, "asset_type": "Video", "title": "13 object enhancements 1080.mp4", "created": "2017-10-01T19:50:24Z"}, "object_index": 182, "url": "/the-advanced-web-developer-bootcamp/learn/v4/t/lecture/7307226"}], "original_assessment_id": 0}]};

                for (var i = 0; i < quiz.results.length; i++) {

                    var question = '<font color="ff0000"><br><h3>Question-' + i + ': </h3> <b>' + quiz.results[i].prompt.question + '</b> <br>';

                    for (var j = 0; j < quiz.results[i].prompt.answers.length; j++) {

                        opt = opt.concat(quiz.results[i].prompt.answers[j] ? '<p style="cursor: pointer" onclick="this.style=\'font-weight: bold; color: #CE534D\'">' + n[j] + ': ' + quiz.results[i].prompt.answers[j].toString().replace(/,/g, '<br>') + '</p>' : '<br>');
                    }
                    var ans = quiz.results[i].correct_response ? '<p> <br> <input style="cursor: pointer" type="button" onclick="this.value=\'Answer is: ' + quiz.results[i].correct_response.toString() + '\'" value="Show Answer"></input> </p>' : '<br>';
                    c = c.concat(question, opt, ans);
                    opt = ''
                    }
                document.write(c);
            </script>
        </div>
    </body>
    </html>